{
  "name": "plinko",
  "version": "1.0.0",
  "description": "Plinko game backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^6.0.0",
    "mongodb": "^5.0.0",
    "mongoose": "^6.0.12",
    "stripe": "^17.2.1"
  }
}
